
LogFormat "%h\t%l\t%u\t%t\t\"%r\"\t%>s\t%b\t\"%{Referer}i\"\t\"%{User-Agent}i\"\t%T\t%D" combined_tab
LogFormat "%h\t%l\t%u\t%t\t\"%r\"\t%>s\t%b\t\"%{Referer}i\"\t\"%{User-Agent}i\"\t%T\t%D\t%{SSL_PROTOCOL}x\t%{SSL_CIPHER}x" combined_tab_ssl


